<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="simo.com.alco.MainActivity"
    >

    <ScrollView
        android:id="@+id/main_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:paddingRight="0dp"
                android:text="Оформление заказа"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="+7"
                android:inputType="phone"
                android:maxLength="15"
                android:phoneNumber="true" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="Почта"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/firstnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="Имя"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="Фамилия"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Транспортная компания: Почта России"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Страна: Россия"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/regionSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="Регион" />

            <AutoCompleteTextView
                android:id="@+id/citySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Город" />

            <AutoCompleteTextView
                android:id="@+id/streetSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Улица" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/houseSelector"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Дом" />

                <EditText
                    android:id="@+id/flatSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Кв."
                    android:inputType="textPersonName|number" />

            </LinearLayout>

            <EditText
                android:id="@+id/postalCodeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Индекс"
                android:inputType="textPersonName|number"
                android:maxLength="6" />



            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#4cd3c9"
                android:text="Оплатить"
                android:textColor="@color/black" />

            <!--<Button-->
                <!--android:id="@+id/cancelButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="#4cd3c9"-->
                <!--android:stateListAnimator="@null"-->
                <!--android:text="Назад" />-->

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>